<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Unibanco</title>
    <link rel="shortcut icon" href="/imagens/icon.png">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/abrir-conta.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--MENU-->
    <header class="fixed-top">
        <nav class="navbar navbar-expand-sm navbar-light bg-white shadow-lg">
            <div class="container">
                <a href="#" class="navbar-brand pt-2">
                    <img src="/imagens/Logo-Unibanco.png" alt="">
                    <h1 class="d-none">UniBanco</h1>
                </a>

                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#divMenu">
                    <span class="navbar-toggler-icon pt-4"></span>
                </button>

                <di id="divMenu" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto pt-4 fs-5 fw-bold active">
                        <li class="nav-item">
                            <a href="/index.html" class="nav-link click">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/index.html" class="nav-link click">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#abir-conta" class="nav-link click">Abrir Conta</a>
                        </li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>

    <!--INFO-SITE-->
    <main>
        <section class="bg-form">
            <div class="container justify-content-center d-flex">

                <!--FORM-->
                <form class="mt-5 pt-5">
                    <h2 class="text-center pt-2">Abra Sua Conta Online</h2>

                    <!--NOME-->
                    <section class="pt-2">
                        <spam class="fw-bold">Nome</spam>
                        <input type="text" class="form-control" />
                    </section>
                    <!--SOBRENOME-->
                    <section class="pt-2">
                        <spam class="fw-bold">Sobrenome</spam>
                        <input type="text" class="form-control" />
                    </section>
                    <!--DATA NASC-->
                    <section class="pt-2">
                        <spam class="fw-bold">Data de Nascimento</spam>
                        <input type="date" class="form-control" />
                    </section>
                    <!--CPF-->
                    <section class="pt-2">
                        <spam class="fw-bold">CPF</spam>
                        <input type="text" class="form-control" />
                    </section>
                    <!--CEP-->
                    <section class="pt-2">
                        <spam class="fw-bold">CEP</spam>
                        <input type="text" class="form-control" />
                    </section>


                    <div style="text-align: center;" class="pt-5 pb-5">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>



                </form>

            </div>
        </section>
    </main>



    <footer class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl">
                    <ul class="p-0">
                        <spam class="fw-bold aumenta-palavra p-0">Central de atendimento</spam>
                        <li class="nav-link color fw-bold p-0">
                            4444 0056
                        </li>
                        <div class="pt-4"></div>

                        <spam class="fw-bold aumenta-palavra p-0">Whatsapp</spam>
                        <li class="nav-link color fw-bold p-0 ">
                            (11) 97624-5197
                        </li>
                        <div class="pt-4"></div>

                        <spam class="fw-bold aumenta-palavra p-0">Email</spam>
                        <li class="nav-link color fw-bold p-0 ">
                            faleconosco@unibanco.com.br
                        </li>
                        <div class="pt-4"></div>
                    </ul>
                </div>

                <div class="col-xl d-flex justify-content-xl-end">

                    <ul class=" p-0">
                        <spam class="fw-bold aumenta-palavra">Endereço</spam>
                        <li class="nav-link color fw-bold p-0 ">
                            Av. Nove de Julho, 3186 - <br> Jardim Paulista, São Paulo - SP
                            <br> 01406-000
                        </li>
                        <div class="pt-4"></div>

                        <spam class="fw-bold aumenta-palavra">Acessoria de Imprensa</spam>
                        <li class="nav-link color fw-bold p-0 ">
                            imprensa@unibanco.com.br
                        </li>
                        <div class="pt-4"></div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>